<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./jquery.min.js"></script>
    <style>
        p {
            margin: 8px;
            font-size: 16px;
        }
        .selected {
            color: blue;
        }
        .hightlight {
            background: yellow;
        }
        .red {
            background: red;
        }
        .fgRed {
            color: red;
            font-size: 18px;
        }
        .green {
            background: green;
        }
        div {
            background: white;
        }
        p.green {
            background: green;
        }
    </style>
    <title>addClass demo 1</title>
</head>
<body>
    <p>jQuery p1</p>
    <p>addClass p2</p>
    <p>addClass example p3</p>
    <br><br>
    <div>This div should be white</div>
    <div class="red">This line will be modify by text</div>
    <p class="green">This line will be green. </p>
</body>
<script>
    // $("p").last().addClass("selected hightlight");
    $("div").addClass(function (index, currentClass) {
        var addedClass;
        if (currentClass === "red") {
            addedClass = "green";
            $("p.green").text("This is modify by text()! ").addClass("fgRed");
        }
        return addedClass;
    })
</script>
</html>